{
  "env": {
    "NINA_PROJECT": "4"
  },
  "extraKnownMarketplaces": {
    "nina.fm": {
      "source": {
        "source": "github",
        "repo": "nina-fm/nina.fm-apps-workspace"
      }
    }
  },
  "enabledPlugins": {
    "nina@nina.fm": true
  }
}
